.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 99;
    background-color: var(--primary);
    color: #ffffff;
    padding: 16px;
}

.navbar h1 {
    font-size: larger;
}

.navbar :link {
    color: #ffffff;
}

.navbar :link:hover {
    color: var(--orange)
}

.navbar :visited {
    color: #ffffff;
}

.navbar :visited:hover {
    color: var(--orange);
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.container {
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 640px) {
    .container {
        width: 100%;
    }
}